<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDVStreamViewController">
            <connections>
                <outlet property="preview" destination="ANh-GP-4sR" id="xy8-bO-7mF"/>
                <outlet property="recordButton" destination="ovn-xC-hUf" id="AsM-8a-g79"/>
                <outlet property="view" destination="HL2-Jd-WoP" id="ajV-Ez-c8W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HL2-Jd-WoP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-GP-4sR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Go-3oS" userLabel="Controls">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-Ce-Eav" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="IGD-EG-aSC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IGD-EG-aSC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="IGD-EG-aSC"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-xC-hUf">
                            <rect key="frame" x="13" y="14" width="95" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Uns-Md-aH9"/>
                                <constraint firstAttribute="width" constant="100" id="ctO-Hz-W4I"/>
                            </constraints>
                            <state key="normal" image="play.png"/>
                            <state key="selected" image="pause.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Uns-Md-aH9"/>
                                    <exclude reference="ctO-Hz-W4I"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="Uns-Md-aH9"/>
                                    <include reference="ctO-Hz-W4I"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="toggleRecording:" destination="-1" eventType="touchUpInside" id="7cV-xZ-BTT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-Nq-h1s">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Rhq-kZ-c8A"/>
                                <constraint firstAttribute="height" constant="30" id="dwT-NS-qfi"/>
                            </constraints>
                            <state key="normal" image="close_button.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rhq-kZ-c8A"/>
                                    <exclude reference="dwT-NS-qfi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="Rhq-kZ-c8A"/>
                                    <include reference="dwT-NS-qfi"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeViewController:" destination="-1" eventType="touchUpInside" id="c2K-XP-Cdu"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jeh-Ce-Eav" firstAttribute="leading" secondItem="Fb0-Go-3oS" secondAttribute="leadingMargin" constant="-8" id="07d-tn-UHm"/>
                        <constraint firstItem="ovn-xC-hUf" firstAttribute="centerX" secondItem="Fb0-Go-3oS" secondAttribute="centerX" id="1VH-1Q-GBn"/>
                        <constraint firstItem="ovn-xC-hUf" firstAttribute="centerY" secondItem="Jeh-Ce-Eav" secondAttribute="centerY" id="8Dm-MH-Oiw"/>
                        <constraint firstItem="ovn-xC-hUf" firstAttribute="centerX" secondItem="Jeh-Ce-Eav" secondAttribute="centerX" id="TRu-xH-bVp"/>
                        <constraint firstAttribute="width" constant="131" id="U6n-H9-Ujv"/>
                        <constraint firstItem="r2K-Nq-h1s" firstAttribute="top" secondItem="Fb0-Go-3oS" secondAttribute="topMargin" constant="2" id="YV1-au-Wom"/>
                        <constraint firstItem="Jeh-Ce-Eav" firstAttribute="top" secondItem="Fb0-Go-3oS" secondAttribute="topMargin" constant="-8" id="Yyk-17-VAi"/>
                        <constraint firstItem="r2K-Nq-h1s" firstAttribute="leading" secondItem="Fb0-Go-3oS" secondAttribute="leadingMargin" constant="2" id="cNL-iW-bXf"/>
                        <constraint firstAttribute="bottomMargin" secondItem="Jeh-Ce-Eav" secondAttribute="bottom" constant="-8" id="mGS-Se-K4F"/>
                        <constraint firstItem="ovn-xC-hUf" firstAttribute="centerY" secondItem="Fb0-Go-3oS" secondAttribute="centerY" id="ss5-j5-Kel"/>
                        <constraint firstItem="ovn-xC-hUf" firstAttribute="centerY" secondItem="Fb0-Go-3oS" secondAttribute="centerY" id="yTI-hh-BeE"/>
                        <constraint firstItem="Jeh-Ce-Eav" firstAttribute="trailing" secondItem="Fb0-Go-3oS" secondAttribute="trailingMargin" id="yZL-ps-4gr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Jeh-Ce-Eav"/>
                            <exclude reference="ovn-xC-hUf"/>
                            <exclude reference="r2K-Nq-h1s"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="U6n-H9-Ujv"/>
                            <exclude reference="07d-tn-UHm"/>
                            <exclude reference="Yyk-17-VAi"/>
                            <exclude reference="mGS-Se-K4F"/>
                            <exclude reference="yZL-ps-4gr"/>
                            <exclude reference="YV1-au-Wom"/>
                            <exclude reference="cNL-iW-bXf"/>
                            <exclude reference="1VH-1Q-GBn"/>
                            <exclude reference="8Dm-MH-Oiw"/>
                            <exclude reference="TRu-xH-bVp"/>
                            <exclude reference="ss5-j5-Kel"/>
                            <exclude reference="yTI-hh-BeE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="Jeh-Ce-Eav"/>
                            <include reference="ovn-xC-hUf"/>
                            <include reference="r2K-Nq-h1s"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="U6n-H9-Ujv"/>
                            <include reference="07d-tn-UHm"/>
                            <include reference="Yyk-17-VAi"/>
                            <include reference="mGS-Se-K4F"/>
                            <include reference="yZL-ps-4gr"/>
                            <include reference="YV1-au-Wom"/>
                            <include reference="cNL-iW-bXf"/>
                            <exclude reference="1VH-1Q-GBn"/>
                            <include reference="8Dm-MH-Oiw"/>
                            <include reference="TRu-xH-bVp"/>
                            <exclude reference="ss5-j5-Kel"/>
                            <exclude reference="yTI-hh-BeE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ANh-GP-4sR" firstAttribute="leading" secondItem="HL2-Jd-WoP" secondAttribute="leading" id="I5P-us-Ldb"/>
                <constraint firstItem="Fb0-Go-3oS" firstAttribute="leading" secondItem="HL2-Jd-WoP" secondAttribute="leading" id="KMq-gk-sgN"/>
                <constraint firstAttribute="trailing" secondItem="ANh-GP-4sR" secondAttribute="trailing" id="U2h-Rm-hZZ"/>
                <constraint firstItem="ANh-GP-4sR" firstAttribute="top" secondItem="HL2-Jd-WoP" secondAttribute="top" id="ei9-DV-muf"/>
                <constraint firstItem="Fb0-Go-3oS" firstAttribute="top" secondItem="HL2-Jd-WoP" secondAttribute="top" id="goB-eq-Jvf"/>
                <constraint firstAttribute="bottom" secondItem="Fb0-Go-3oS" secondAttribute="bottom" id="hiI-4C-Skj"/>
                <constraint firstAttribute="bottom" secondItem="ANh-GP-4sR" secondAttribute="bottom" id="iMG-Wa-CLG"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Fb0-Go-3oS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KMq-gk-sgN"/>
                    <exclude reference="goB-eq-Jvf"/>
                    <exclude reference="hiI-4C-Skj"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="Fb0-Go-3oS"/>
                </mask>
                <mask key="constraints">
                    <include reference="KMq-gk-sgN"/>
                    <include reference="goB-eq-Jvf"/>
                    <include reference="hiI-4C-Skj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="41" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="close_button.png" width="64" height="64"/>
        <image name="pause.png" width="142" height="142"/>
        <image name="play.png" width="142" height="142"/>
    </resources>
</document>
